  ____ 	   _____   _____
 /    \   / ____| / ____| 
|   _  | | (___  | (___  
|  {_} | \\___ \ \\___ \
|      |  ____) | ____) |
 \_____/ |_____/ |_____/ 

***** TR707 SAMPLES *****

Scrap those played out 707 sounds for some fresh mangled shit.

Real deal Roland TR-707 and run through:

FMR Audio - Really Nice Compressor (RNC 1773)
AYA - Drivesta Fuzz (Japan Exclusive!)
Alesis - Bitrman
Sonny Designs - Bluebeard Fuzz (DIY version of the US Muff)
Death By Audio - Fuzz War
Real Deal Russian Big Muff (early 90's model)
ZVex - Fuzzzz Factory

Also included is a handy Ableton Drum Rack w/ each of the above as a macro
for quickly dialing in a sound.

Enjoy! - Jake

http://twitter.com/jsequential
http://soundcloud.com/machine-drift